.activities
    padding: 115px 0 135px 0
    background-color: #F2EFE6
    &-container
        max-width: 1180px
        margin: 0 auto
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #163A24
        line-height: 54px
        text-align: center
        margin-bottom: 25px
        &_sub
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
            text-align: center
            color: #163A24
            margin-bottom: 16px
