.book
    padding: 120px 0px
    &-wrapper
        padding: 0 100px
        display: flex
        justify-content: space-between
        align-items: center
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #163A24
        line-height: 54px
        &_sub
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
    &-button
        width: 191px
        height: 52px
        background-color: #198C36
        border: none
        color: #FBFAF7
        border-radius: 160px
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 16px
