.career
    padding: 120px 0
    &-container
        max-width: 980px
        margin: 0 auto
    &-hr
        display: flex
        align-items: center
        gap: 100px
    &-play
        display: flex
        align-items: center
        gap: 100px
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #163A24
        line-height: 54px
        text-align: center
        margin-top: 115px
        margin-bottom: 65px
    &-partners
        display: flex
        align-items: center
        justify-content: space-between
.hr
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #163A24
        line-height: 54px
        &_sub
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
.play
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #163A24
        line-height: 54px
        &_sub
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
