.footer
    padding: 40px 0 20px 0
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 24px
        color: #163A24
        line-height: 36px
        &__sub
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 21px
    &-social
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            display: flex
            gap: 14px
    &-policy
        display: flex
        justify-content: space-between
        &-list
            display: flex
            gap: 14px
            color: #198C36
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 14px
            line-height: 19.07px
.line
    margin-top: 45px
    margin-bottom: 25px
    border-bottom: 1px solid #F2EFE6
