@font-face
    font-family: Recoleta
    src: url("../font/Recoleta-Semibold.ttf")

.header
    background-color: #163A24
    &-nav
        padding: 20px 0 20px
        display: flex
        align-items: center
        justify-content: space-between
    &-contact
        display: flex
        gap: 15px
        align-items: center
    &-login
        background-color: transparent
        color: #FBFAF7
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 16px
    &-tel
        color: #FBFAF7
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        text-decoration: none
        font-size: 16px
    &-start
        width: 140px
        height: 52px
        background-color: #198C36
        border: none
        color: #FBFAF7
        border-radius: 160px
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 16px
    &-main
        display: flex
        align-items: center
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #FBFAF7
    &-sub_title
        color: #FBFAF7
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 17px
        line-height: 27px
