.product
    padding: 66px 0 120px 0
    background-color: #163A24
    &-container
        max-width: 1070px
        margin: 0 auto
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #FBFAF7
        line-height: 54px
        text-align: center
        margin-bottom: 67px
    &-list
        display: flex
        justify-content: space-between
        align-items: center
    &-item
        display: flex
        flex-direction: column
        align-items: center
        gap: 28px
    &-text
        color: #FBFAF7
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 18px
        line-height: 27px
        text-align: center
