.stage
    padding: 115px 0 125px 0
    background-color: #F2EFE6
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 47px
        color: #163A24
        line-height: 54px
        text-align: center
        margin-bottom: 25px
        &_sub
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
            text-align: center
    &-road
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            text-align: center
        &_text
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
        &_time
            font-family: "Recoleta", sans-serif
            font-weight: 600
            font-size: 28px
            color: #163A24
            line-height: 31.5px
    &-button
        width: 244px
        height: 52px
        background-color: #198C36
        border: none
        color: #FBFAF7
        border-radius: 160px
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
