.subscribe
    background-color: #163A24
    padding-top: 20px
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &-info

    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #FBFAF7
        line-height: 54px
        margin-bottom: 26px
        &_sub
            color: #FBFAF7
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
            text-align: center
            margin-bottom: 18px
    &-button
        width: 258px
        height: 52px
        background-color: #FAB5A0
        border: none
        color: #163A24
        border-radius: 160px
        font-family: "Noto Sans", sans-serif
        font-weight: 400
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
