.together
    padding: 180px 0 120px 0
    &-info
        display: flex
        align-items: center
        padding: 0 100px
    &-text
        margin-right: 100px
        &-title
            font-family: "Recoleta", sans-serif
            font-weight: 600
            font-size: 48px
            color: #163A24
            line-height: 54px
            &_sub
                color: #163A24
                font-family: "Noto Sans", sans-serif
                font-weight: 400
                font-size: 18px
                line-height: 27px
    &-title
        font-family: "Recoleta", sans-serif
        font-weight: 600
        font-size: 48px
        color: #163A24
        line-height: 54px
        text-align: center
        margin-top: 115px
        margin-bottom: 25px
        &_sub
            color: #163A24
            font-family: "Noto Sans", sans-serif
            font-weight: 400
            font-size: 18px
            line-height: 27px
            text-align: center
    &-review
        display: flex
